# Gimmickalizer

./: Gimmickalizer.sln  LICENSE.txt  README.md  temp.txt
Gimmickalizer/: App.xaml  App.xaml.cs  Barlines.cs  Bootstrapper.cs  General.cs  Gimmickalize.cs  Gimmickalizer.csproj  UpdateInfo.xml  WpfRichTextBoxRowColoringRule.cs  WpfRichTextBoxTarget.cs  WpfRichTextBoxWordColoringRule.cs  YellowAlternate.cs
Gimmickalizer/Properties/: AssemblyInfo.cs
Gimmickalizer/ViewModels/: RootViewModel.cs
Gimmickalizer/Views/: RootView.xaml  RootView.xaml.cs
Gimmickalizer_old/: App.axaml  App.axaml.cs
Gimmickalizer_old/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Gimmickalizer_old/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
